# brewery_mobsoft

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brewery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewery/: BreweryApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/brewery/DI/: NetworkConfig.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/brewery/Helpers/: Helper.kt
app/src/main/java/com/example/brewery/Model/: Brewery.kt
app/src/main/java/com/example/brewery/Network/: BreweryService.kt
app/src/main/java/com/example/brewery/Persistence/: BreweryDao.kt  BreweryDatabase.kt
app/src/main/java/com/example/brewery/UI/details/: Details.kt  DetailsViewModel.kt
app/src/main/java/com/example/brewery/UI/edit/: Edit.kt  EditRepository.kt  EditViewModel.kt
app/src/main/java/com/example/brewery/UI/main/: BreweryAddOrEdit.kt  BreweryDetails.kt  BreweryItem.kt  BreweryList.kt  Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/brewery/UI/main/BreweryWidget/: BreweryWidget.kt
app/src/main/java/com/example/brewery/UI/main/details/: Details.kt  DetailsRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brewery/: Db.kt  DbTest.kt  ExampleUnitTest.kt  MainTest.kt
app/src/test/java/com/example/brewery/Mock/: MockApi.kt  MockDb.kt  MockInterceptor.kt  MockNetworkModule.kt
app/swagger/: swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
