plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.brewery"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha08'
        kotlinCompilerVersion '1.6.20'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "com.google.dagger:hilt-android:2.38.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
	implementation "androidx.room:room-common:2.3.0"
	implementation "androidx.room:room-ktx:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
	testImplementation "androidx.room:room-testing:2.3.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation 'androidx.test:core:1.4.0'	
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    implementation("androidx.compose.ui:ui:1.1.1")
    implementation("androidx.compose.ui:ui-tooling:1.1.1")
    implementation("androidx.compose.foundation:foundation:1.1.1")
    implementation("androidx.compose.material:material:1.1.1")
    implementation("androidx.compose.material:material-icons-core:1.1.1")
    implementation('androidx.compose.animation:animation:1.1.1')
    implementation("androidx.compose.material:material-icons-extended:1.1.1")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.1")
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    implementation("com.google.accompanist:accompanist-insets:0.23.1")
    implementation("androidx.navigation:navigation-compose:2.4.2")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02")
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation ("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation "com.google.dagger:dagger:2.37"
    implementation "com.google.dagger:hilt-android:2.37"
    implementation("androidx.hilt:hilt-work:1.0.0")
    implementation('androidx.work:work-runtime-ktx:2.7.0')
    api 'com.google.dagger:dagger-android:2.37'
    api 'com.google.dagger:dagger-android-support:2.37'
    kapt 'com.google.dagger:dagger-android-processor:2.37'
    kapt "com.google.dagger:dagger-compiler:2.37"
    kapt "androidx.hilt:hilt-compiler"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation ('com.jakewharton.timber:timber:5.0.1')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02"
    implementation ("com.github.skydoves:sandwich:1.2.4")
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0')
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
}